# WeCuit-Backen-JAVA

./: README.MD  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/nginx/conf.d/: default.conf
src/main/java/cn/wecuit/backen/: HttpSessionForbidden.java
src/main/java/cn/wecuit/backen/dao/: SubMapper.java  TestMapper.java  UserMapper.java
src/main/java/cn/wecuit/backen/entity/: News.java
src/main/java/cn/wecuit/backen/filter/: ApiFilter.java
src/main/java/cn/wecuit/backen/listener/: AppListener.java
src/main/java/cn/wecuit/backen/service/: IBaseService.java
src/main/java/cn/wecuit/backen/service/api/: ICardService.java  IFileService.java  IJszxService.java  IJwcService.java  IJwglService.java  INewsService.java  ISubService.java  ISysService.java  ITestService.java  IToolService.java  TheolService.java
src/main/java/cn/wecuit/backen/service/api/impl/: CardServiceImpl.java  FileServiceImpl.java  JszxServiceImpl.java  JwcServiceImpl.java  JwglServiceImpl.java  NewsServiceImpl.java  SubServiceImpl.java  SysServiceImpl.java  TestServiceImpl.java  TheolServiceImpl.java  ToolServiceImpl.java
src/main/java/cn/wecuit/backen/service/impl/: BaseServiceImpl.java
src/main/java/cn/wecuit/backen/servlet/: ApiServlet.java
src/main/java/cn/wecuit/backen/utils/: ApiUtil.java  CCUtil.java  FileUtil.java  NewsUtil.java  RSAUtils.java  RobotUtil.java  TaskUtil.java  TencentUtil.java
src/main/java/cn/wecuit/backen/utils/TASK/: CommonJob.java
src/main/java/cn/wecuit/robot/: RobotMain.java
src/main/java/cn/wecuit/robot/data/: DataHandle.java
src/main/java/cn/wecuit/robot/plugins/msg/: AutoRepeatPlugin.java  MenuPlugin.java  MessagePlugin.java  NewsPlugin.java
src/main/java/cn/wecuit/robot/provider/: PixivTask.java
src/main/resources/: newsConfig.json
src/main/resources/config/: config.json
src/main/resources/mybatis/mappers/: SubMapper.xml  testMapper.xml
src/test/java/cn/wecuit/backen/test/: TestJwgl.java
src/test/java/cn/wecuit/robot/test/: B.java  C.java  D.java  TestA.java  TestTemp.java
src/test/resources/: getCourseOption.json  newsConfig.json  semester.json  temp.html  test.xml
src/test/resources/data/: birth.txt
src/test/resources/mybatis/: mybatis-config.properties  mybatis-config.xml
src/test/resources/mybatis/mappers/: SubMapper.xml
